server.port=8282
management.info.git.mode=full
spring.h2.console.enabled=true
endpoints.metrics.enabled=true
spring.thymeleaf.cache=false
info.build.version=@project.version@
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
spring.jpa.properties.hibernate.generate_statistics=false
spring.profiles.active=development
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


