server.port=8080
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=inzynierka;
spring.datasource.username=e5
spring.datasource.password=e5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
