server.port=8282
logging.level.org.springframework.web debug
logging.level.org.hibernate error
management.info.git.mode=full
spring.h2.console.enabled=true
endpoints.metrics.enabled=true
spring.thymeleaf.cache=false
info.build.version=@project.version@
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
spring.jpa.properties.hibernate.generate_statistics=true
