server.port=8282
management.info.git.mode=full
spring.h2.console.enabled=true
endpoints.metrics.enabled=true
spring.thymeleaf.cache=false
info.build.version=@project.version@
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
spring.jpa.properties.hibernate.generate_statistics=false
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create-drop


