spring.thymeleaf.cache=false
liquibase.enabled=false
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.com.zaxxer=ERROR
logging.file=F:/kibana/logi/application.log
logging.path=F:/kibana/logi/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } [%t] %-40.40logger{39} : %m%n%wEx
spring.profiles.active=development
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:h2:file:D:/targetDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=h2
spring.datasource.password=h2