changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
url=jdbc:h2:file:D:/refDB;DB_CLOSE_ON_EXIT=FALSE
username=h2
password=h2
driver=org.h2.Driver
referenceUrl=hibernate:spring:com.inz.praca?dialect=org.hibernate.dialect.H2Dialect